%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 3week_Thermometer
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b68de2cd8c9ce44c3ba3920ed167bc4c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 7819b2625a7e04f48b97fb4cca43c6b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aee335124333e462ab3b58bf6e6378a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6d391f012682d474b81d28b57955b988, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 494b033317b67470b944405c00d88c46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: feab40058f03c4a0ba6514868d459bb2, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
